# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
allow-hotplug $int$
iface $int$ inet static
      address $ip$
      netmask $mask$
      gateway $gw$
dns-nameservers $gw$ 8.8.8.8